{
  "name": "s3-asset-uploader",
  "version": "0.0.13",
  "description": "aws s3 asset uploader",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mix/s3-asset-uploader.git"
  },
  "keywords": [
    "s3",
    "aws",
    "uploader"
  ],
  "author": "OpenLikes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mix/s3-asset-uploader/issues"
  },
  "homepage": "https://github.com/mix/s3-asset-uploader",
  "dependencies": {
    "aws-sdk": "^2.4.6",
    "bluebird": "^3.1.5",
    "findit": "~2.0.0",
    "klass": "~1.4.0",
    "mime": "^2.3.1",
    "valentine": "~2.1.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
